.details-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details-container {
    width: 320px;
    box-shadow: 0px 0px 4px 1px black;
}
.slider {
    padding: 20px;
    position: relative;
    overflow: hidden;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    max-height: 350px;
  }
  .inside-slider {
    display: flex;
    transition: transform 500ms ease;
  }
  .slider-img-container {
    padding: 20px;
    aspect-ratio: 1.5;
  }
  .slider-img-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .slider-prev,
  .slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    color: rgb(172, 31, 31);
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
  }
  .slider-next {
    left: 100%;
    transform: translate(-100% ,-50%);
  }

.details-body {
    padding: 0 20px;
}

.details-list {
    list-style: none;
}

.details-list li {
    text-align: justify;
}

.details-container h4 {
    text-align: center;
}
.cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.cart button {
    margin: 5px;
    width: 25px;
    height: 25px;
}

@media (max-width: 400px) {
  .details-container {
    width: 300px;
    height: auto;
  }
  .slider {
    width: 300px;
    padding: 0px;
  }
  .slider-prev {
    left: 25%;
    top: 90%;
  }
  .slider-next {
    left: 75%;
    top: 90%;
  }
  .slider-img-container {
    margin-bottom: 30px;
  }
}